{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "source": "/home/jetbound/.config/fastfetch/ascii-art.txt",
       "padding": {
          "top": 2,
          "left": 4
          },
          "color": {
            "1": "blue",
            "2": "blue"
       }
    },
    "display": {
       "separator": " : ",
       "color": {
          "separator": "2"
       }
    },
    "modules": [
       {
          "type": "title",
          "color": {
             "at": "2"
          }
       },
       {
          "type": "separator",
          "outputColor": "2"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#blue}Hardware"
       },
       {
          "type": "host",
          "key": "- Model ",
          "keyColor": "blue",
          "format": "{5} {2} {3}"
       },
       {
          "type": "cpu",
          "key": "- CPU   ",
          "keyColor": "blue",
          "format": "{1} - {5} core @ {7} - {8}",
          "temp": true
       },
       {
          "type": "gpu",
          "key": "- GPU   ",
          "keyColor": "blue",
          "format": "{2} - {5} core @ {12} - {4} - {11}",
          "temp": true
       },
       {
          "type": "memory",
          "key": "- Memory",
          "keyColor": "blue"
       },
       {
          "type": "disk",
          "key": "- Disk  ",
          "keyColor": "blue",
          "format": "{10} ({20}) - {1} / {2} ({3}) - {9}"
        },
        {
          "type": "battery",
          "key": "- Charge",
          "keyColor": "blue",
          "format": "{4}{?12} ({12} hours, {13} mins remaining){?} - {7} cycles - {6}",
          "temp": true,
          "percent": {
             "green": 51,
             "yellow": 11
          }
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#blue}Software"
       },
       {
          "type": "os",
          "key": "- OS Ver",
          "keyColor": "blue",
          "format": "{2} {10} {8} - {12}"
       },
       {
          "type": "uptime",
          "key": "- Uptime",
          "keyColor": "blue"
       },
       {
          "type": "shell",
          "key": "- Shell ",
          "keyColor": "blue"
       },
       {
          "type": "processes",
          "key": "- Tasks ",
          "keyColor": "blue"
       },
       {
          "type": "command",
          "key": "- Apps  ",
          "keyColor": "blue",
          "text": "USER_EXCLUDES='Safari.app'; USER_APPS=$(find /Applications -maxdepth 1 -name '*.app' -prune | grep -v -E \"($USER_EXCLUDES)\" | wc -l | xargs); SYSTEM_APPS=$( (find /System/Applications -maxdepth 1 -name '*.app' -prune; find /System/Applications/Utilities -maxdepth 1 -name '*.app' -prune) | wc -l | xargs); if [ -d /Applications/Safari.app ]; then SYSTEM_APPS=$((SYSTEM_APPS + 1)); fi; TOTAL=$((USER_APPS + SYSTEM_APPS)); echo \"Total: $TOTAL - User: $USER_APPS - System: $SYSTEM_APPS\""
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#blue}Connectivity"
       },
       {
          "type": "localip",
          "key": "- Loc IP",
          "keyColor": "blue",
          "format": "{1} - {3}",
          "showMac": true
       },
       {
          "type": "dns",
          "key": "- DNS   ",
          "keyColor": "blue"
       },
       {
          "type": "wifi",
          "key": "- Wi-Fi ",
          "keyColor": "blue",
          "format": "{4} - {7} - {13} GHz - {6} - {10}"
       },
       {
          "type": "bluetooth",
          "key": "- BT Dev",
          "keyColor": "blue",
          "format": "{1} - {4}"
       },
       {
          "type": "bluetoothradio",
          "key": "- BT Ver",
          "keyColor": "blue",
          "format": "{5}"
       },
       "break"
    ]
}
